# aspnetproj

./: 253501_mammadov.sln  README.md
253501_mammadov/: 253501_mammadov.csproj  Program.cs  appsettings.json
253501_mammadov.API/: 253501_mammadov.API.csproj  253501_mammadov.API.http  Program.cs  WeatherForecast.cs  myDB.db  myDB.db-shm  myDB.db-wal
253501_mammadov.API/Controllers/: CategoriesController.cs  FilesController.cs  FruitsController.cs
253501_mammadov.API/Data/: AppDbContext.cs  DbInitializer.cs
253501_mammadov.API/Migrations/: 20241014121021_InitialCreate.Designer.cs  20241120223209_InitialCreate.Designer.cs  20241120223209_InitialCreate.cs  AppDbContextModelSnapshot.cs
253501_mammadov.API/Models/: AuthServerData.cs  ProductListModel.cs  ResponseData.cs
253501_mammadov.API/Properties/: launchSettings.json
253501_mammadov.API/Services/: CategoryService.cs  FruitService.cs  ICategoryService.cs  IFruitService.cs
253501_mammadov.API/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
253501_mammadov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
253501_mammadov/Controllers/: AccountController.cs  CartController.cs  Home.cs  ProductController.cs
253501_mammadov/DataControllers/: UriData.cs
253501_mammadov/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
253501_mammadov/HelperClasses/: KeyCloakData.cs  PagerTagHelper.cs
253501_mammadov/Logs/: log20241130.txt  log20241206.txt
253501_mammadov/MiddleWare/: LOg.cs
253501_mammadov/Models/: ErrorViewModel.cs  ListDemo.cs  ProductListModel.cs  RegisterUserViewModel.cs  ResponseData.cs  SessionCart.cs
253501_mammadov/Properties/: launchSettings.json
253501_mammadov/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
253501_mammadov/Services/Authorization/: IAuthService.cs  KeycloakAuthService,.cs
253501_mammadov/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
253501_mammadov/Services/FileService/: ApiFileService.cs  IFileService.cs
253501_mammadov/Services/ProductService/: ApiProductService.cs  IFruitService.cs  MemoryProductService.cs
253501_mammadov/TagHelpers/: TimerTagHelper.cs
253501_mammadov/Views/: _ViewImports.cshtml
253501_mammadov/Views/Account/: Register.cshtml
253501_mammadov/Views/Home/: Index.cshtml
253501_mammadov/Views/Product/: Index.cshtml
253501_mammadov/Views/Shared/: Cart.cshtml  Kekw_Layout.cshtml  Menu.cshtml  Userinfo.cshtml  _FruitList.cshtml  _Layout.cshtml
253501_mammadov/Views/Shared/Components/: CartViewComponent.cs
253501_mammadov/Views/Shared/Components/Cart/: Default.cshtml
253501_mammadov/wwwroot/css/: site.css
253501_mammadov/wwwroot/js/: site.js
mammadov.Blazor.SSR/: Program.cs
mammadov.Blazor.SSR/Components/: App.razor  _Imports.razor
mammadov.Blazor.SSR/Components/Layout/: NavMenu.razor
mammadov.Blazor.SSR/Components/Pages/: Counter.razor
mammadov.Blazor.SSR/Models/: CounterModel.cs
mammadov.Blazor.SSR/Properties/: launchSettings.json
mammadov.BlazorWasm/: Program.cs  _Imports.razor  mammadov.BlazorWasm.csproj
mammadov.BlazorWasm/Layout/: NavMenu.razor
mammadov.BlazorWasm/Models/: ProductListModel.cs  ResponseData.cs
mammadov.BlazorWasm/Pages/: CategorySelector.razor  FruitDetails.razor  Fruits.razor  ObjectList.razor  Pager.razor
mammadov.BlazorWasm/Properties/: launchSettings.json
mammadov.BlazorWasm/Services/: DataService.cs  IDataServices.cs
mammadov.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
mammadov.Domain/: mammadov.Domain.csproj
mammadov.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Fruit.cs
mammadov.Domain/HelperClasses/: PagerTagHelper.cs  TimerTagHelper.cs
mammadov.Tests/: UnitTest1.cs  UnitTest2.cs  mammadov.Tests.csproj
