is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mammadov.BlazorWasm
build_property.RootNamespace = mammadov.BlazorWasm
build_property.ProjectDir = C:\Users\Home\source\repos\253501_mammadov\mammadov.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Home\source\repos\253501_mammadov\mammadov.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/FruitDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/Fruits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/ObjectList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Pages/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ze4s4isze

[C:/Users/Home/source/repos/253501_mammadov/mammadov.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w01v0nb3ln
