<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_253501_mammadov</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Новая папка\**" />
    <Compile Remove="wwwroot\Images\**" />
    <Content Remove="Areas\Admin\Новая папка\**" />
    <Content Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="Areas\Admin\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <None Remove="Areas\Admin\Новая папка\**" />
    <None Remove="wwwroot\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mammadov.Domain\mammadov.Domain.csproj" />
  </ItemGroup>

</Project>
