C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\appsettings.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\libman.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.staticwebassets.runtime.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.exe
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.deps.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.runtimeconfig.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\253501_mammadov.pdb
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.AssemblyInfo.cs
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.RazorAssemblyInfo.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.RazorAssemblyInfo.cs
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets\msbuild.253501_mammadov.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets\msbuild.build.253501_mammadov.props
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.253501_mammadov.props
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.253501_mammadov.props
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\scopedcss\bundle\253501_mammadov.styles.css
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\scopedcss\projectbundle\253501_mammadov.bundle.scp.css
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\refint\253501_mammadov.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.pdb
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.genruntimeconfig.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\ref\253501_mammadov.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\scopedcss\Views\Shared\Kekw_Layout.cshtml.rz.scp.css
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\mammadov.Domain.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\mammadov.Domain.pdb
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_m.76D687EB.Up2Date
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Humanizer.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\source\repos\253501_mammadov\253501_mammadov\obj\Debug\net8.0\253501_mammadov.sourcelink.json
